<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CameraCar</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
  <!-- daterange picker -->
  <link rel="stylesheet" href="./bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="./bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="./bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

  <!-- Bootstrap time Picker -->
  <link rel="stylesheet" href="./plugins/timepicker/bootstrap-timepicker.min.css">
  <!-- Select2 -->
  <link rel="stylesheet" href="./bower_components/select2/dist/css/select2.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="./dist/css/skins/skin-blue.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="./ie9/html5shiv.min.js"></script>
  <script src="./ie9/respond.min.js"></script>
  <![endif]-->
  
  <style>
    .example-modal .modal {
      position: relative;
      top: auto;
      bottom: auto;
      right: auto;
      left: auto;
      display: block;
      z-index: 1;
    }

    .example-modal .modal {
      background: transparent !important;
    }
  </style>
    
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="javascript:;" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">STDD</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>智能产品设计开发</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">

        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>智能小车</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-6">
          <div class="box box-default">
            <div class="box-header">
              <h3 class="box-title">小车设置</h3>
            </div>
            <div class="box-body">
              <!-- Date and time range -->
              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-info margin" onclick="send('lt')">
                    左偏
                  </button>
                  <button type="button" class="btn btn-default margin" onclick="send('nt')">
                    偏移归0
                  </button>
                  <button type="button" class="btn btn-info margin" onclick="send('rt')">
                    右偏
                  </button>
                </div>
              </div>
              <!-- /.form group -->
              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-success margin" onclick="send('son')">
                    超声波传感器 开
                  </button>
                  <button type="button" class="btn btn-default margin" onclick="send('soff')">
                    超声波传感器 关
                  </button>
                </div>
              </div>
              <!-- /.form group -->
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <div class="box box-warning">
            <div class="box-header">
              <h3 class="box-title">颜色</h3>
            </div>
            <div class="box-body">
              <!-- Date and time range -->
              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-default margin" onclick="send('cmore')">
                    炫彩
                  </button>

                  <button type="button" class="btn btn-danger margin" onclick="send('cred')">
                    红色
                  </button>
                  <button type="button" class="btn btn-warning margin" onclick="send('cyellow')">
                    黄色
                  </button>
                  <button type="button" class="btn btn-info margin" onclick="send('cblue')">
                    蓝色
                  </button>
                  <button type="button" class="btn btn-success margin" onclick="send('cgreen')">
                    绿色
                  </button>

                  <button type="button" class="btn btn-default margin" onclick="send('cno')">
                    不亮灯
                  </button>

                </div>
              </div>
              <!-- /.form group -->

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
        <!-- /.col (left) -->
        <div class="col-md-6">
          <div class="box box-success">
            <div class="box-header">
              <h3 class="box-title">运动</h3>
            </div>
            <div class="box-body">
              <!-- Date and time range -->
              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-success margin" onclick="send('f')">
	                前进
	              </button>
	              <button type="button" class="btn btn-warning margin" onclick="send('b')">
	                后退
	              </button>
                  <button type="button" class="btn btn-danger margin" onclick="send('s')">
                    停止
                  </button>
	               
                </div>
              </div>
              <!-- /.form group -->

              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-info margin" onclick="send('l')">
                    左转
                  </button>
                  <button type="button" class="btn btn-info margin" onclick="send('r')">
                    右转
                  </button>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-warning margin" onclick="send('a')">
                    加速
                  </button>
                  <button type="button" class="btn btn-default margin" onclick="send('d')">
                    减速
                  </button>
                </div>
              </div>

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <div class="box box-primary">
            <div class="box-header">
              <h3 class="box-title">拍照</h3>
            </div>
            <div class="box-body">
              <!-- Date and time range -->
              <div class="form-group">
                <div class="input-group">
                  <button type="button" class="btn btn-info margin" onclick="send('tp')">
                    拍照
                  </button>
                  <button type="button" class="btn btn-default margin"  onclick="reloadImage()">
                    刷新图片
                  </button>

                </div>

                <img id="pic" class="img-responsive" src="" alt="">
              </div>

              <!-- /.form group -->

            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col (right) -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">

  </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="./bower_components/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- SlimScroll -->
<script src="./bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

<!-- FastClick -->
<script src="./bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="./dist/js/adminlte.min.js"></script>
<!-- Page script -->

<script>
function send(d) { $.get('/action/?cmd='+d); }

function reloadImage() {
$("#pic").attr("src", "pic.jpg");
}

</script>

</body>
</html>
